<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Mesa {{ mesa_id }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #f0f4f8, #d9e2ec);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: auto;
        }

        .menu-container h1 {
            font-size: 36px;
            color: #3b3b3b;
            margin-bottom: 20px;
        }

        .item {
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            text-align: center;
        }

        .item h2 {
            font-size: 24px;
            color: #28a745;
        }

        .item p {
            color: #666;
            font-size: 16px;
        }

        .item button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .item button:hover {
            background-color: #218838;
        }

        .incrementbutton {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 40px;
            height: 30px;
            text-align: center;
            font-size: 16px;
        }

        .finpedido {
            margin-top: 20px;
        }

        .finpedido button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .finpedido button:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
    <div class="menu-container">
        <h1>Cardápio</h1><br>
        <h2 id = 'mesa'>Mesa {{ mesa_id }}</h2>
        <form action = "/api/dados" method = "POST" id="">
            <div class="item">
                <h2 id = 'hamb'>Hambúrguer Artesanal</h2> 
                <p>Pão artesanal, carne bovina, queijo cheddar, alface, tomate.</p>
                <br>

                
                    <input type="text" name='hamburger' id="number" class="incrementbutton" value="0" min = '0' disabled/>
                    <button type="button" onclick="incrementValue()" value="incrementValue">+</button>
                    
                    <button type="button" onclick="decrementValue()" value="decrementValue">-</button>
                
            
            </div>

            <div class="item">
                <h2 id = 'pizz'>Pizza de Calabresa</h2>
                <p>Massa fina, calabresa, cebola, mussarela e orégano.</p>
                <br>

                    
                        <input type="text" name = 'pizza' id="number2" class="incrementbutton" value="0" min = '0' disabled/>
                    
                        <button type="button" onclick="incrementValue2()" value="incrementValue">+</button>             
                        <button type="button" onclick="decrementValue2()" value="decrementValue">-</button>

                    
            </div>

            <div class="item">
                <h2 id = 'suco'>Suco de Laranja</h2>
                <p>Suco natural de laranja.</p>
                <br>

                
                    <input type="text" name= 'suco' id="number3" class="incrementbutton" value="0" min = '0' disabled/>

                    <button type="button" onclick="incrementValue3()" value="incrementValue">+</button>             
                    <button type="button" onclick="decrementValue3()" value="decrementValue">-</button>
        
            </div>
        </form>

        <div class="finpedido">
        <button id = 'enviar' onclick="confirmarPedido({{ mesa_id }})"">Pedir</button>
        </div>

    </div>

    <script>

        function confirmarPedido(mesa_id) {
            window.location.href = `/nota_fiscal?mesa_id=${mesa_id}`;
        }

        document.getElementById('enviar').addEventListener('click', function() {
        const dados = {};
        
        const mesa_id = document.getElementById('mesa').innerText.split(" ")[1]; 
        dados.mesa_id = mesa_id; 

        const hamburger = document.getElementById('hamb').innerText;
        const pizza = document.getElementById('pizz').innerText;
        const suco = document.getElementById('suco').innerText;

        const quantidade_hambuger = parseInt(document.getElementById('number').value, 10);
        const quantidade_pizza = parseInt(document.getElementById('number2').value, 10);
        const quantidade_suco = parseInt(document.getElementById('number3').value, 10);

        if (quantidade_hambuger > 0) {
            dados.hamburger = hamburger; 
            dados.quantidade_hamb = quantidade_hambuger; 
        }

        if (quantidade_pizza > 0) {
            dados.pizza = pizza; 
            dados.quantidade_pizz = quantidade_pizza; 
        }

        if (quantidade_suco > 0) {
            dados.suco = suco; 
            dados.quantidade_suc = quantidade_suco; 
        }

        fetch('/api/dados', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
        })
        .catch(error => console.error('Erro:', error));
    });

    function incrementValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        document.getElementById('number').value = value;
    }

    function decrementValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        if (value > 0) {
            value--;
        }
        document.getElementById('number').value = value;
    }

    function incrementValue2() {
        var value2 = parseInt(document.getElementById('number2').value, 10);
        value2 = isNaN(value2) ? 0 : value2;
        value2++;
        document.getElementById('number2').value = value2;
    }

    function decrementValue2() {
        var value2 = parseInt(document.getElementById('number2').value, 10);
        value2 = isNaN(value2) ? 0 : value2;
        if (value2 > 0) {
            value2--;
        }
        document.getElementById('number2').value = value2;
    }

    function incrementValue3() {
        var value3 = parseInt(document.getElementById('number3').value, 10);
        value3 = isNaN(value3) ? 0 : value3;
        value3++;
        document.getElementById('number3').value = value3;
    }

    function decrementValue3() {
        var value3 = parseInt(document.getElementById('number3').value, 10);
        value3 = isNaN(value3) ? 0 : value3;
        if (value3 > 0) {
            value3--;
        }
        document.getElementById('number3').value = value3;
    }

    </script>
</body>
</html>
